spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=passKo



# to deploy it to local network: 
# open terminal
# type : mvn clean install
# type cd target
# type java -jar 'name of jar file'
# run project in jar file
# access in web browser (ip address:8080) ex. 192.168.0.101:8080
# to check ip address, type in cmd 'ipconfig'

# changing domain name local
# step1>open notepad as administrator
# step2>in notepad open C:\Windows\System32\drivers\etc and select hosts file.
# step3>replace # 127.0.0.1 localhost to 127.0.0.1 www.yourdomain.com and save the file.
# note: not click on save as. don't forget to remove #
# step4>add your application to webapp folder
# step5>open tomcat and search server.xml and open it. and then change http port no to 80
# <Connector port="80" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8443" />

# step6>under <Engine> tag add the following
# <Host name="www.yourdomain.com"  appBase="webapps"
#         unpackWARs="true" autoDeploy="true">
#         <Context path="" docBase="your project name"/>
#         </Host>
# adn save the file.
# note: Make Sure that you have welcome file config.. in web.xml

# step7>now restart tomcat server
# step8>open browser and type www.yourdomain.com
# ...........................................................